[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config onedrive
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStartPre=-/usr/bin/mkdir -p %h/mnt/onedrive
ExecStart= \
  %h/.local/share/mise/shims/rclone mount \
    --config=%h/.config/rclone/rclone.conf \
    --vfs-cache-mode writes \
    --vfs-cache-max-size 100M \
    --log-level INFO \
    --log-file /tmp/rclone-onedrive.log \
    onedrive: %h/mnt/onedrive
ExecStop=/bin/fusermount -u %h/mnt/onedrive

[Install]
WantedBy=default.target
