# ASCII generator: http://patorjk.com/software/taag/#p=display&c=bash&f=ANSI%20Shadow&t=BIDLY
[default]
region = eu-west-1
output = json

# ██████╗ ███████╗██████╗ ███████╗ ██████╗ ███╗   ██╗ █████╗ ██╗
# ██╔══██╗██╔════╝██╔══██╗██╔════╝██╔═══██╗████╗  ██║██╔══██╗██║
# ██████╔╝█████╗  ██████╔╝███████╗██║   ██║██╔██╗ ██║███████║██║
# ██╔═══╝ ██╔══╝  ██╔══██╗╚════██║██║   ██║██║╚██╗██║██╔══██║██║
# ██║     ███████╗██║  ██║███████║╚██████╔╝██║ ╚████║██║  ██║███████╗
# ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝
[profile capitano_root]
granted_sso_region = eu-west-1
granted_sso_start_url = https://capitano.awsapps.com/start
granted_sso_account_id = 675326127187
granted_sso_role_name = AdministratorAccess
credential_process = granted credential-process --profile capitano_root

[profile capitano_dev]
granted_sso_region = eu-west-1
granted_sso_start_url = https://capitano.awsapps.com/start
granted_sso_account_id = 470110157743
granted_sso_role_name = AdministratorAccess
credential_process = granted credential-process --profile capitano_dev

[profile capitano_prod]
granted_sso_region = eu-west-1
granted_sso_start_url = https://capitano.awsapps.com/start
granted_sso_account_id = 963859772442
granted_sso_role_name = AdministratorAccess
credential_process = granted credential-process --profile capitano_prod

[profile knmi-sre-prd-saml]
output = json
region = eu-west-1
source_profile = knmi-saml-session-credentials
role_arn = arn:aws:iam::381491837980:role/fid-meijn
