	# ASCII generator: http://patorjk.com/software/taag/#p=display&c=bash&f=ANSI%20Shadow&t=BIDLY
[default]
region=eu-west-1
output=json

#  ██████╗ ███████╗██████╗ ███████╗ ██████╗ ███╗   ██╗ █████╗ ██╗     
#  ██╔══██╗██╔════╝██╔══██╗██╔════╝██╔═══██╗████╗  ██║██╔══██╗██║     
#  ██████╔╝█████╗  ██████╔╝███████╗██║   ██║██╔██╗ ██║███████║██║     
#  ██╔═══╝ ██╔══╝  ██╔══██╗╚════██║██║   ██║██║╚██╗██║██╔══██║██║     
#  ██║     ███████╗██║  ██║███████║╚██████╔╝██║ ╚████║██║  ██║███████╗
#  ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝                      

[profile t.meijn]
mfa_serial=arn:aws:iam::675326127187:mfa/t.meijn
duration_seconds=14400

[profile ec-admin]
source_profile=t.meijn
role_arn=arn:aws:iam::675326127187:role/admin
mfa_serial=arn:aws:iam::675326127187:mfa/t.meijn



#  ██╗  ██╗ █████╗ ██████╗ ██╗███████╗ █████╗ 
#  ██║ ██╔╝██╔══██╗██╔══██╗██║██╔════╝██╔══██╗
#  █████╔╝ ███████║██████╔╝██║███████╗███████║
#  ██╔═██╗ ██╔══██║██╔══██╗██║╚════██║██╔══██║
#  ██║  ██╗██║  ██║██████╔╝██║███████║██║  ██║
#  ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝╚══════╝╚═╝  ╚═╝

[profile kabisa-iam]
mfa_serial=arn:aws:iam::977189580908:mfa/tyrone.meijn
duration_seconds=14400

[profile kabisa-playground]
source_profile=kabisa-iam
role_arn=arn:aws:iam::820116308106:role/admin
mfa_serial=arn:aws:iam::977189580908:mfa/tyrone.meijn

[profile kabisa-ops]
source_profile=kabisa-iam
role_arn=arn:aws:iam::003476575487:role/admin
mfa_serial=arn:aws:iam::977189580908:mfa/tyrone.meijn



#   ██████╗ ██████╗ ███╗   ██╗███████╗████████╗███████╗██╗     ██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
#  ██╔════╝██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔════╝██║     ██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
#  ██║     ██║   ██║██╔██╗ ██║███████╗   ██║   █████╗  ██║     ██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║
#  ██║     ██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══╝  ██║     ██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
#  ╚██████╗╚██████╔╝██║ ╚████║███████║   ██║   ███████╗███████╗███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
#   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

[profile _common-constellation]
source_profile=kabisa-iam
mfa_serial=arn:aws:iam::977189580908:mfa/tyrone.meijn
region=eu-central-1

[profile constellation-dev]
include_profile=_common-constellation
role_arn=arn:aws:iam::461594237321:role/kabisa

[profile constellation-ops]
include_profile=_common-constellation
role_arn = arn:aws:iam::639160412879:role/kabisa

[profile constellation-qa]
include_profile=_common-constellation
role_arn = arn:aws:iam::779611895282:role/kabisa

[profile constellation-acc]
include_profile=_common-constellation
role_arn = arn:aws:iam::942181379715:role/kabisa

[profile constellation-prod]
include_profile=_common-constellation
role_arn = arn:aws:iam::876065752144:role/kabisa